.parte1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  position: relative;
}

/* Animated background particles */
.parte1::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(1px 1px at 15% 25%, #7ecfff55 0%, transparent 100%),
    radial-gradient(1px 1px at 75% 15%, #7ecfff33 0%, transparent 100%),
    radial-gradient(1px 1px at 45% 75%, #7ecfff44 0%, transparent 100%),
    radial-gradient(1px 1px at 85% 65%, #7ecfff22 0%, transparent 100%),
    radial-gradient(1px 1px at 30% 85%, #c8a96e33 0%, transparent 100%),
    radial-gradient(2px 2px at 60% 40%, #7ecfff22 0%, transparent 100%);
  pointer-events: none;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 2;
  animation: flicker-in 1.2s ease both;
}

.hero-badge {
  font-family: var(--font-title);
  font-size: 0.6rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--accent-soul);
  border: 1px solid var(--border-glow);
  padding: 0.4rem 1.5rem;
  display: inline-block;
  margin-bottom: 2rem;
  background: #7ecfff08;
  animation: flicker-in 1s ease 0.2s both;
}

.hero-title {
  font-family: var(--font-title);
  font-size: clamp(2.5rem, 7vw, 5.5rem);
  color: var(--text-bright);
  line-height: 1.1;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 60px #7ecfff22, 0 2px 4px #000;
  animation: flicker-in 1s ease 0.4s both;
}

.hero-title span {
  color: var(--accent-soul);
  text-shadow: 0 0 30px var(--accent-soul), 0 0 60px #7ecfff44;
}

.hero-subtitle {
  font-family: var(--font-title);
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  color: var(--accent-nail);
  letter-spacing: 0.25em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  animation: flicker-in 1s ease 0.6s both;
}

.hero-desc {
  font-size: 1.1rem;
  color: var(--text-dim);
  max-width: 550px;
  margin: 0 auto 2.5rem;
  animation: flicker-in 1s ease 0.8s both;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-title);
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--bg-deep);
  background: var(--accent-soul);
  padding: 0.9rem 2.5rem;
  text-decoration: none;
  border-radius: 2px;
  transition: all 0.3s ease;
  animation: flicker-in 1s ease 1s both;
  box-shadow: 0 0 20px #7ecfff44;
}

.hero-cta:hover {
  background: var(--text-bright);
  box-shadow: 0 0 40px #7ecfff77;
  transform: translateY(-2px);
}

.hero-cta i { font-size: 1rem; }

/* Floating soul orb */
.soul-orb {
  width: 200px;
  height: 200px;
  margin: 3rem auto 0;
  position: relative;
  animation: float 4s ease-in-out infinite, flicker-in 1s ease 0.3s both;
}

.soul-orb-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at 40% 35%, #7ecfff44, #3a1a6e22, transparent 70%);
  border: 1px solid #7ecfff33;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 0 30px #7ecfff22,
    inset 0 0 30px #7ecfff11;
}

.soul-orb-inner i {
  font-size: 4rem;
  color: var(--accent-soul);
  opacity: 0.8;
  animation: pulse-soul 3s ease-in-out infinite;
}

/* Ring around orb */
.soul-orb::before {
  content: '';
  position: absolute;
  inset: -15px;
  border: 1px solid #7ecfff15;
  border-radius: 50%;
  animation: rotate-slow 15s linear infinite;
}

.soul-orb::after {
  content: '';
  position: absolute;
  inset: -30px;
  border: 1px dashed #7ecfff08;
  border-radius: 50%;
  animation: rotate-slow 25s linear infinite reverse;
}

/* Scroll  */
.scroll-hint {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-title);
  font-size: 0.55rem;
  letter-spacing: 0.2em;
  color: var(--text-dim);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  animation: float 2s ease-in-out infinite;
  z-index: 2;
}

.scroll-hint i { font-size: 1.2rem; color: var(--accent-soul); }